# playertype_service

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  generate_api_doc.bat  jacoco.gradle  pull_request_template.md  settings.gradle
.github/workflows/: docker-build.yml  test.yaml
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/: PlayerTypeApplication.java  TemplateForMicroservicesApplication.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/config/: GraphQlScalarsAndValidationConfiguration.java  ModelMapperConfiguration.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/controller/: PlayerTypeController.java  TemplateController.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/exception/: ExceptionResolver.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/persistence/entity/: PlayerTypeTest.java  PlayerTypeTestQuestion.java  PlayerTypeTestResult.java  PlayerTypeTestResultEntity.java  Question.java  ShortBartleTest.java  ShortBartleTestResult.java  ShortBartleTestResultEntity.java  TemplateEntity.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/persistence/mapper/: PlayerTypeMapper.java  TemplateMapper.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/persistence/repository/: PlayerTypeRepository.java  TemplateRepository.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/service/: PlayerTypeService.java  TemplateService.java
src/main/java/de/unistuttgart/iste/meitrex/playertype_service/validation/: PlayerTypeValidator.java  TemplateValidator.java
src/main/java/de/unistuttgart/iste/meitrex/template/: TemplateForMicroservicesApplication.java
src/main/java/de/unistuttgart/iste/meitrex/template/config/: GraphQlScalarsAndValidationConfiguration.java  ModelMapperConfiguration.java  package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/controller/: TemplateController.java  package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/dapr/: package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/exception/: ExceptionResolver.java  package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/persistence/entity/: TemplateEntity.java  package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/persistence/mapper/: TemplateMapper.java  package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/persistence/repository/: TemplateRepository.java  package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/service/: TemplateService.java  package-info.java
src/main/java/de/unistuttgart/iste/meitrex/template/validation/: TemplateValidator.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/graphql/: readme.md
src/main/resources/graphql/service/: playertype.graphqls  schema.graphqls
src/main/resources/questions/: question0.json  question1.json  question2.json  question3.json  question4.json  question5.json  question6.json  question7.json  question8.json  question9.json
src/test/java/de/unistuttgart/iste/meitrex/template/: TemplateForMicroservicesApplicationTests.java
src/test/resources/: application.properties
